    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belajar Dicoding</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
        <style>
            /* Semua elemen span */
             span {
                 color: red;
             }
         </style>
         <style>
             h2{
                 color: #00a2c6;
             }
         </style>
          <style>
 
            /* <a> element yang menerapkan href attribut */
            a[href] {
                color: blue;
            }
      
            /* <a> element yang menerapkan nilai pada href dengan awalan "#" */
            a[href^="#"] {
                background-color: gold;
            }
      
            /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
            a[href*="example"] {
                background-color: silver;
            }
      
            /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital*/
            a[href*="insensitive" i] {
                color: cyan;
            }
      
            /* <a> element yang menerapkan nilai pada href dengan akhiran ".org" */
            a[href$=".org"] {
                color: red;
            }
        </style>
         
            
            
            <style>
                /* Rule styling akan diterapkan pada karakter pertama disebuah paragraf */
                p::first-letter {
                    font-size: 32px;
                    font-weight: bold;
                    color: saddlebrown;
                }
            </style>
            <style>
                h1{
                    font-weight: bold;
                    font-style: oblique;
                    font-size: 1.5em;
                }
            </style>
            <style>
                .content{
                    overflow: auto;
                    max-width: 600px;
                    height: 300px;
                    margin: 0 auto;
                    background-color: white;
                }
            </style>
            <style>
                .box{
                    margin: 0px;
                    border-radius: 10px;
                    box-shadow: aqua;
                    background-color: white;
                    border-top-style: solid;
                    border-right-style: solid;
                    border-bottom-style: solid;
                    border-left-style: solid;
                    border: 10px solid cornflowerblue;
                    padding: 20px;
                    height: 300px;
                    width: 300px;
                    border-top-color: #00c8eb;
                    border-right-color: #00c8eb;
                    border-bottom-color: #00c8eb;
                    border-left-color: #00c8eb;
    

                }
               
            </style>
            <style>
                footer{
                    padding-bottom: 15px;
                    margin: 0px;
                    background-color: #00a2c6;
                }
            </style>
              <style>
                .container {
                    display: flex;
          
                    /* Properti lainnya */
                    width: 800px;
                    height: 250px;
                    background-color: #11C5C6;
                    border: 2px solid black;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 0 auto;
                }
                .box {
                    flex-grow: 1;
          
                    /* properti lainnya */
                    background-color: #FBDD1C;
                    margin: 5px;
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .first {
           flex-grow: 1;
       }
       .second {
           flex-grow: 2;
       }
 
       .third {
           flex-grow: 1;
       }
            </style>

<style>
    .container {
        display: flex;
        flex-direction: column;

        /* Properti lainnya */
        width: 800px;
        height: 250px;
        background-color: #11C5C6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
    }
    .box {
        /* properti lainnya */
        background-color: #FBDD1C;
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .first {
        flex-grow: 3;
    }
    .second {
        flex-grow: 2;
    }

    .third {
        flex-grow: 1;
    }
</style>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        width: 800px;
        border: 2px solid black;
        margin: 0 auto;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }

    .box {
        flex-grow: 1;
        background-color: cornflowerblue;
        border: 2px solid black;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 1.5em;
    }
</style>
           
         
    </head>
    
    <body class="awal">
       <main>
        <h1 class="awalan">Ngetes Header Dari Dicoding</h1>
        <p>Ini Adalah Paragraf</p>
        <p>Bandung
            Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.<p>
             
             
           <p> Sejarah
            Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.<p>
             
             
            <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
             
             
            <p>Geografis
            Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa, secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
             
             
            <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
             
             
            <p>Wisata
            Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
             
             
            <p>Farm House Lembang
            Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.</p>
             
             
            <p>Observatorium Bosscha
            Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
            <h2>Unordered List</h2>
           <div class="box">
            <ul>
                <li><h3>Contoh Pertama</h3></li>
                <li><h3>Contoh Kedua</h3></li>
                <li><h3>Contoh Ketiga</h3></li>
                <ul>
                    <li><h4>Contoh Pertama V.2</h4></li>
                    <li><h4>Contoh Kedua V.2</h4></li>
                    <li><h4>Contoh Ketiga V.2</h4></li>
                </ul>
            </ul>
           </div>
            <h2>Ordered List</h2>
            <ol>
                <li>Langkah Pertama</li>
                <li>Langkah Kedua</li>
                <li>Langkah Ketiga</li>
            </ol>
            <ol type="A">
                <li>Langkah Pertama V.2</li>
                <li>Langkah Kedua V.2</li>
                <li>Langkah Ketiga V.2</li>
            </ol>
            <ol type="i">
                <li>Langkah Pertama V.3</li>
                <li>Langkah Kedua V.3</li>
                <li>Langkah Ketiga V.3</li>
            </ol>
            <ol start="7">
                <li>Mulai Dari 7</li>
                <li>Nomer 8</li>
                <li>Nomer 9</li>
            </ol>
            <h2>Gambar</h2>
            <img width="100px" src="image/smile copy.jpg" alt="Gambar" height="150px">
            <h2>blockquote</h2>
            <blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
                <p>Situs web (bahasa Inggris:Website)adalah sekumpulan halaman web yang saling berhubungan yang umumnya   berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.</p>
            </blockquote>
            <h2>Pre</h2>
        <div class="content">
            <pre>
                SAJAK PUTIH
 
                Bersandar pada tari warna pelangi
                Kau depanku bertudung sutra senja
                Di hitam matamu kembang mawar dan melati
                Harum rambutmu mengalun bergelut senda
                 
                Sepi menyanyi, malam dalam mendoa tiba
                Meriak muka air kolam jiwa
                Dan dalam dadaku memerdu lagu
                Menarik menari seluruh aku
                 
                Hidup dari hidupku, pintu terbuka
                Selama matamu bagiku menengadah
                Selama kau darah mengalir dari luka
                Antara kita Mati datang tidak membelah...
                 
                                   Karya : Chairil Anwar
            </pre>
        </div>
            <figcaption>Sajak Putih oleh Chairil Anwar</figcaption>
            <h2>Figure</h2>
            <figure>
                <img src="image/smile copy.jpg" alt="Smile" width="100px">
                <figcaption>Smile Images</figcaption>
            </figure>
            <h2>Anchor</h2>
            <p>Hubungi kami di</p>
            <ul>
               <li><a href="https://example.com">Website</a></li>
               <li><a href="mailto:info@example.com">Email</a></li>
               <li><a href="tel:+62123456">Telepon</a></li>
               <li><a href="#address">Alamat</a></li>
            </ul>
            <h2>Emphasized text</h2>
            <p><em>Oding</em> adalah seorang pelajar</p>
            <p>Dia adalah seorang <em>pelajar</em></p>
            <h2>Strong Text</h2>
            <p>Kesehatan merupakan hal yang penting, jaga pola makan yang teratur dan <strong>jangan sampai makan tengah
                malam!</strong></p>
                <h2>short quotations</h2>
                <p>Sebelum pulang kerja, ia berkata kepadaku: <q>Maaf saya tidak bisa hadir dalam pertemuan nanti</q></p>
                <h2>Citation</h2>
                <p>Informasi selengkapnya bisa Anda dapatkan di <cite><a href="https://dicoding.com">dicoding.com</a></cite>.</p>
                <h2>Defining terms</h2>
                <p><dfn>Website</dfn> merupakan halaman yang menampilkan informasi melalui teks atau gambar. Website dapat diakses melalui internet dengan menggunakan browser.</p>
                <h2>subscript dan superscript</h2>
                <p>Sukrosa merupakan suatu disakarida yang dibentuk dari monomer-monomernya yang berupa unit glukosa dan fruktosa,dengan rumus molekul C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>.</p>
                <p>Salah satu persamaan paling umum dalam semua fisika adalah E=MC<sup>2</sup></p>
                <h2>Highligt text</h2>
                <p>Ini adalah periode perang saudara. Pesawat ruang angkasa pemberontak, menyerang dari pangkalan tersembunyi, telah
                    memenangkan kemenangan pertama mereka melawan Kekaisaran Galactic yang jahat. Selama pertempuran,
                    <mark>mata-mata
                        Pemberontak berhasil mencuri rencana rahasia
                    </mark>
                    ke senjata pamungkas Kekaisaran, STAR DEATH, stasiun ruang angkasa
                    berlapis baja dengan kekuatan yang cukup untuk menghancurkan seluruh planet.
                 </p>
                 <h2>Line Break</h2>
                 <p>
                    Dicoding Space,<br>
                    Jln. Batik Kumeli No. 50.<br>
                    Bandung.<br>
                    40123
                 </p>
                 <h2>Anchor</h2>
                 <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#geografis">Geografis</a></li>
                    <li><a href="#wisata">Wisata</a></li> 
             </ul>
             <h2 id="sejarah">Sejarah</h2>
             
             
               <h2 id="geografis">Geografis</h2>
             
             
               <h2 id="wisata">Wisata</h2>
               <h2>Header dan Footer</h2>
               <header>
                <h2>Ngetes Judul</h2>
                <h3>Oleh: Aulia Ramadhan</h3>
            </header>
            <p>Konten artikel dimulai dari sini ......</p>
            <footer>
                <p>Bagikan artikel ini melalui</p>
                <ul>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                </ul>
            </footer>
            <h2>article</h2>
            <article>
                <h2>Sejarah</h2>
                <img width="100px" src="image/smile copy.jpg">
                <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava
                    Gunung Tangkuban Parahu yang lalu membentuk telaga...</p>
             </article>
             <article>
                <h2>Geografis</h2>
                <img width="100px" src="image/smile copy.jpg">
                <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok
                    raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat..</p>
             </article>
             <article>
                <h2>Wisata</h2>
                <img width="100px" src="image/smile copy.jpg">
                <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
                    akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya...</p>
             </article>
             <article>
                 Ngetes
             </article>
             <aside>
                <article>
                    <header>
                        <h2>Kota Bandung</h2>
                        <p>Kota Kembang Paris van Java</p>
                        <figure>
                            <img width="100px" src="image/smile copy.jpg">
                            <figcaption>Lambang</figcaption>
                        </figure>
                    </header>
                </article>
             </aside>
             <section>
                 <h2>Wisata</h2>
                 <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
                    akhir
                    pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
                    kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
             </section>
             <section>
                 <h3>Farm House Lembang</h3>
                 <img width="100px" src="image/smile copy.jpg" alt="Smile">
                 <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok
                    raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
                    ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan
                    ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan
                    ketinggian 675 meter di atas permukaan laut.</p>
             </section>
             <section>
                 <h3>Observatorium Bosscha</h3>
                 <img width="100px" src="image/smile copy.jpg" alt="Smile">
                 <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg,
                    Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk
                    meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut
                    harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin
                    menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan
                    jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
             </section>
             <style>
                .shadowbox {
                    width: 15em;
                    border: 1px solid rgb(142, 241, 248);
                    box-shadow: 8px 8px 5px rgb(38, 115, 117);
                    padding: 8px 12px;
                    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
                }
            </style>
            <div class="shadowbox">
                <p>Paragraf ini berada di dalam elemen div, namun akan ditampilkan sama seperti paragraf biasanya. Elemen ini lebih sering digunakan untuk mengelompokkan sebuah konten sehingga dapat memudahkan styling dengan menggunakan atribut class atau id.</p>
            </div>
            <style>
                .phone {
                    font-weight: bold;
                    color: red;
                }
             </style>
            <ul>
                <li>Wadun: <span class="phone">0888213</span> </li>
                <li>Adun: <span class="phone">098765</span> </li>
            </ul>
            <h2>Kota Bandung</h2>
            <p>Kota Kembang Paris Van Java</p>
            <Figure>
                <img src="image/279px-Bandung_coa.png" alt="Bandung">
                <figcaption>Lambang</figcaption>
            </Figure>
            <figure>
                <p>belajar dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
            </figure>
            <header>
                <h1>Bandung</h1>
                <p>kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
                <nav>
                    <ul>
                        <li><a href="#sejarah">Sejarah</a></li>
                        <li><a href="#geografis">Geografis</a></li>
                        <li><a href="#wisata">Wisata</a></li>
                    </ul>
                </nav>
            </header>
            <footer>
                <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
         </footer>
         <aside>
             <article>
                 <h2>Kota Bandung</h2>
                 <p>Kota kembang paris va java</p>
                 <figure>
                     <img src="image/279px-Bandung_coa.png" alt="Bandung">
                     <figcaption>Lambang</figcaption>
                 </figure>
             </article>
         </aside>
         <h1>Pemenang Piala Dunia tiga tahun terakhir</h1>
     
         <table>
            <tr>
                <th>Tahun</th>
                <th>Juara 1</th>
                <th>Juara 2</th>
                <th>Juara 3</th>
            </tr>
            <tr>
                <td>2018</td>
                <td>Prancis</td>
                <td>Kroasia</td>
                <td>Belgium</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Jerman</td>
                <td>Argentina</td>
                <td>Belanda</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Spanyol</td>
                <td>Belanda</td>
                <td>Jerman</td>
            </tr>
         </table>
         <h2>Columns Spans</h2>
         <table border="1">
            <tr>
                <th>19:00</th>
                <th>20:00</th>
            </tr>
            <tr>
                <th rowspan="3">18:00</th>
                <td>Avenger Infinity Wars</td>
            </tr>
            <tr>
                <td>One Piece: Stampede</td>
            </tr>
            <tr>
                <td>Gundala</td>
            </tr>
            <tr>
                
                <td>It Chapter 2</td>
            </tr>
            <tr>
                
                <td>Weathering With You</td>
                
            </tr>
            <tr>
                <td>Gundala</td>
                
            </tr>
         </table>
         <aside>
            <article>
                 <header>
                     <h2>Kota Bandung</h2>
                     <p>Kota Kembang Paris van Java</p>
                     <figure>
                        <img src="Image/279px-Bandung_coa.png">
                        <figcaption>Lambang</figcaption>
                      </figure>
                 </header>
                 <section> <h3>Informasi Lainnya</h3>
                    <table>
                       <tr>
                          <th>Negara</th>
                          <td>Indonesia</td>
                       </tr>
                       <tr>
                          <th>Hari jadi</th>
                          <td>25 September 1810</td>
                       </tr>
                       <tr>
                          <th>Luas Total</th>
                          <td>167.67 km<sup>2</sup></td>
                       </tr>
                       <tr>
                          <th>Bahasa Daerah</th>
                          <td>Sunda</td>
                       </tr>
                          <tr>
                          <th>Kode Telepon</th>
                          <td>+62 22</td>
                       </tr>
                   </table></section>
            </article>
        </aside>
        <ul>
            <ul>
                <li><a href="#internal">Internal link</a></li>
                <li><a href="http://example.com">Example link</a></li>
                <li><a href="#InSensitive">Insensitive internal link</a></li>
                <li><a href="http://example.org">Example org link</a></li>
            </ul>
         </ul>
        <footer class="foot">
            <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
     </footer>
     <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
     <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
     </div>
     <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
            <div class="flex-row">
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
            </div>
        </div>
     </div>
       </main>



    </body>

    </html>
    